.pages
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    .page
        margin: 0 5px
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid black
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    .page:hover
        background: #f3f3f3

    .selected
        background: linear-gradient(to bottom, #7fbf45, #6cb545, #5aaa44, #47a044, #349543, #3d9843, #449b44, #4c9e44, #6daf47, #8ebf4a, #b0cf4f, #d3df55)

