.container
    background: url('../../images/ram.jpg')
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    height: 200px
    color: grey
    position: relative
    padding: 0 16px
    display: flex
    justify-content: center
    h1
        margin: 0
        text-align: center
        background: linear-gradient(to bottom, #7fbf45, #6cb545, #5aaa44, #47a044, #349543, #3d9843, #449b44, #4c9e44, #6daf47, #8ebf4a, #b0cf4f, #d3df55)
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
        position: absolute
        bottom: -25px
        font-size: 3.6rem
        