.locationInfo
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 0 16px
    h2
        color: #f3f3f3
        text-decoration-line: underline
    .locationInfoContent
        display: flex
        flex-wrap: wrap
        gap: 10px
        color: grey
        p
            margin-bottom: 0
            color: #818181
            span
                font-weight: 600
                color: #f3f3f3
                
